com/coralogix/xdr/v1/savedview/saved_view_service.proto

syntax = "proto3";

package com.coralogix.xdr.v1.savedview;

import "com/coralogix/xdr/v1/audit_log.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

service SavedViewService {
  rpc CreateSavedView(CreateSavedViewRequest) returns (CreateSavedViewResponse) {
    option (audit_log_description).description = "save a new view";
    option (google.api.http) = {
      post: "/v1/saved_views"
      body: "*"
    };
  }

  rpc DeleteSavedView(DeleteSavedViewRequest) returns (DeleteSavedViewResponse) {
    option (audit_log_description).description = "delete view";
    option (google.api.http) = {
      delete: "/v1/saved_views/delete/{view_id}",
      body: "*"
    };
  }

  rpc UpdateSavedView(UpdateSavedViewRequest) returns (UpdateSavedViewResponse) {
    option (audit_log_description).description = "update view";
    option (google.api.http) = {
      put: "/v1/saved_views"
      body: "*"
    };
  }

  rpc GetAllSavedViews(GetAllSavedViewsRequest) returns (GetAllSavedViewsResponse) {
    option (audit_log_description).description = "get all views, including shared";
    option (google.api.http) = {
      get: "/v1/saved_views"
    };
  }
}

enum ScreenType {
  CSPM = 0;
  SSPM = 1;
}

message CreateSavedViewRequest {
  SavedView saved_view = 1;
}

message CreateSavedViewResponse {}

message GetAllSavedViewsRequest {
  ScreenType screen_type = 1;
}

message GetAllSavedViewsResponse{
  message SavedViewWithOwner {
    SavedView saved_view = 1;
    google.protobuf.StringValue owner_id = 2;
  }

  repeated SavedViewWithOwner views = 1;
}


message DeleteDefaultSavedViewResponse {}

message DeleteSavedViewRequest {
  google.protobuf.StringValue view_id = 1;
}

message DeleteSavedViewResponse {}

message UpdateSavedViewRequest {
  SavedView saved_view = 1;
}

message UpdateSavedViewResponse {}

message SavedView {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Struct json_view_structure = 3;
  google.protobuf.BoolValue is_shared = 4;
  google.protobuf.BoolValue is_default = 5;
}