com/coralogix/xdr/v1/test/security_test_breakdown.proto

syntax = "proto3";

package com.coralogix.xdr.v1.test;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "com/coralogix/xdr/v1/rule/security_rule.proto";

message CountByResult {

  message SeveritiesCount{
    google.protobuf.UInt32Value low = 1;
    google.protobuf.UInt32Value medium = 2;
    google.protobuf.UInt32Value high = 3;
    google.protobuf.UInt32Value critical = 4;
  }

  google.protobuf.UInt32Value passed = 1;
  google.protobuf.UInt32Value failed = 2;
  optional SeveritiesCount failed_severities = 3;
}

message SecurityTestItem {
  com.coralogix.xdr.v1.rule.SecurityRule rule = 1;
  google.protobuf.UInt32Value passed_count = 2;
  google.protobuf.UInt32Value failed_count = 3;
}

message SecurityTestBreakdown {
  reserved 5;
  reserved "count_by_severity";
  google.protobuf.StringValue execution_id = 1; // UUID
  repeated SecurityTestItem security_test_items = 2;
  google.protobuf.Timestamp executed_at = 3;
  google.protobuf.UInt32Value all_count = 4;
  CountByResult security_rule_result = 6;
}
