com/coralogix/xdr/v1/filter/security_test_filter.proto

syntax = "proto3";

package com.coralogix.xdr.v1.filter;

import "com/coralogix/xdr/v1/provider/provider.proto";

import "google/protobuf/wrappers.proto";

message SecurityTestFilter {
  LogFilter log_filter = 1;
  SecurityRuleFilter security_rule_filter = 2;
}

message CustomFilterValue {
  repeated google.protobuf.StringValue filter_values = 1;
}

message LogFilter {
  repeated google.protobuf.StringValue test_identity = 1;
  repeated google.protobuf.StringValue item = 2;
  repeated google.protobuf.StringValue provider = 3;
  repeated google.protobuf.StringValue service = 4;
  repeated google.protobuf.StringValue item_type = 5;
  repeated google.protobuf.StringValue result_status = 6;
  map<string, CustomFilterValue> custom_filters = 7;
}

message SecurityRuleFilter {
  // This is defined on security rule level
  repeated google.protobuf.UInt32Value severity = 1;
  repeated google.protobuf.StringValue policy = 2;

  message ProviderFilter {
    repeated google.protobuf.StringValue name = 1;
    repeated provider.ProviderType type = 2;
  }

  ProviderFilter provider = 3;
}

message CustomFilterValueCounts {
  map<string, google.protobuf.UInt32Value> filter_values = 1;
}

message FilterCounts {
  LogFilterCounts log_filter = 1;
  SecurityRuleFilterCounts security_rule_filter = 2;
}

message LogFilterCounts {
  map<string, google.protobuf.UInt32Value> test_identity = 1;
  map<string, google.protobuf.UInt32Value> item = 2;
  map<string, google.protobuf.UInt32Value> provider = 3;
  map<string, google.protobuf.UInt32Value> service = 4;
  map<string, google.protobuf.UInt32Value> item_type = 5;
  map<string, google.protobuf.UInt32Value> result_status = 6;
  map<string, CustomFilterValueCounts> custom_filters = 7;
}

message SecurityRuleFilterCounts {
  // This is defined on security rule level
  map<string, google.protobuf.UInt32Value> severity = 1;
  map<string, google.protobuf.UInt32Value> policy = 2;
  ProviderFilterCounts provider = 3;
}

message ProviderFilterCounts {
  map<string, google.protobuf.UInt32Value> name = 1;
  map<string, google.protobuf.UInt32Value> type = 2;
}
