com/coralogix/xdr/v1/security_rule_service.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "com/coralogix/xdr/v1/audit_log.proto";
import "com/coralogix/xdr/v1/security_rule.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";

service SecurityRuleService {
  rpc GetSecurityRule(GetSecurityRuleRequest) returns (GetSecurityRuleResponse) {
    option (audit_log_description).description = "get security rule";
    option (google.api.http) = {
      get: "/xdr/v1/security_rule/{id}"
    };
  }

  rpc GetSecurityRules(GetSecurityRulesRequest) returns (GetSecurityRulesResponse) {
    option (audit_log_description).description = "get security rules";
    option (google.api.http) = {
      post: "/xdr/v1/get_security_rules"
      body: "*"
    };
  }

  rpc CreateSecurityRule(CreateSecurityRuleRequest) returns (CreateSecurityRuleResponse) {
    option (audit_log_description).description = "create security rule";
    option (google.api.http) = {
      post: "/xdr/v1/security_rule"
      body: "*"
      response_body: "security_rule"
    };
  }

  rpc UpdateSecurityRule(UpdateSecurityRuleRequest) returns (UpdateSecurityRuleResponse) {
    option (audit_log_description).description = "update security rule";
    option (google.api.http) = {
      put: "/xdr/v1/security_rule"
      body: "*"
      response_body: "security_rule"
    };
  }

  rpc DeleteSecurityRule(DeleteSecurityRuleRequest) returns (DeleteSecurityRuleResponse) {
    option (audit_log_description).description = "delete security rule";
    option (google.api.http) = {
      delete: "/xdr/v1/security_rule/{id}"
      response_body: "response"
    };
  }

  rpc AssignSecurityRuleToSecurityPolicyCategory(AssignSecurityRuleToSecurityPolicyCategoryRequest) returns (AssignSecurityRuleToSecurityPolicyCategoryResponse) {
    option (audit_log_description).description = "assign security rule to security policy category";
    option (google.api.http) = {
      post: "/xdr/v1/security_rule/assign"
      body: "*"
    };
  }

  rpc UnassignSecurityRuleToSecurityPolicyCategory(UnassignSecurityRuleToSecurityPolicyCategoryRequest) returns (UnassignSecurityRuleToSecurityPolicyCategoryResponse) {
    option (audit_log_description).description = "unassign security rule to security policy category";
    option (google.api.http) = {
      post: "/xdr/v1/security_rule/unassign"
      body: "*"
    };
  }
}

message GetSecurityRuleRequest {
  google.protobuf.StringValue id = 1;
}

message GetSecurityRuleResponse {
  optional SecurityRule rule = 1;
}

message GetSecurityRulesRequest {
  message QueryDef {

    message QueryParams {

      message SortModel {
        google.protobuf.StringValue field = 1;
        google.protobuf.StringValue ordering = 2;
      }

      repeated SortModel sort_model = 1;
    }

    google.protobuf.UInt32Value page_index = 1;
    google.protobuf.UInt32Value page_size = 2;
    QueryParams query_params = 3;
  }

  QueryDef query_def = 1;

}

message GetSecurityRulesResponse {
  repeated SecurityRule data = 1;
}

message CreateSecurityRuleRequest {
  google.protobuf.StringValue test_identity = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue rule_type = 3;
  google.protobuf.UInt32Value severity = 4;
  google.protobuf.StringValue cloud_platform = 5;
  google.protobuf.StringValue source = 6;
  optional google.protobuf.StringValue current_configuration = 7;
  optional google.protobuf.StringValue expected_configuration = 8;
  optional google.protobuf.StringValue configuration_link = 9;
  optional google.protobuf.StringValue recommendation_message = 10;
  optional google.protobuf.StringValue resource_type = 11;
  repeated google.protobuf.StringValue related_security_policy_categories_ids = 12;
}

message CreateSecurityRuleResponse {
  SecurityRule security_rule = 1;
}

message UpdateSecurityRuleRequest {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue test_identity = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue rule_type = 4;
  google.protobuf.UInt32Value severity = 5;
  google.protobuf.StringValue cloud_platform = 6;
  google.protobuf.StringValue source = 7;
  optional google.protobuf.StringValue current_configuration = 8;
  optional google.protobuf.StringValue expected_configuration = 9;
  optional google.protobuf.StringValue configuration_link = 10;
  optional google.protobuf.StringValue recommendation_message = 11;
  optional google.protobuf.StringValue resource_type = 12;
}

message UpdateSecurityRuleResponse {
  SecurityRule security_rule = 1;
}

message DeleteSecurityRuleRequest {
  google.protobuf.StringValue id = 1;
}

message DeleteSecurityRuleResponse {
  google.protobuf.StringValue response = 1;
}

message AssignSecurityRuleToSecurityPolicyCategoryRequest {
  google.protobuf.StringValue security_rule_id = 1;
  google.protobuf.StringValue security_policy_category_id = 2;
}

message AssignSecurityRuleToSecurityPolicyCategoryResponse {
  // Empty for now
}

message UnassignSecurityRuleToSecurityPolicyCategoryRequest {
  google.protobuf.StringValue security_rule_id = 1;
  google.protobuf.StringValue security_policy_category_id = 2;
}

message UnassignSecurityRuleToSecurityPolicyCategoryResponse {
  // Empty for now
}
