com/coralogix/xdr/v1/security_policy.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

message SecurityPolicy {
  option (scalapb.message).no_box = true;
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
}

message SecurityPolicyCategory {
  google.protobuf.StringValue id = 1 [(scalapb.field).no_box = true];
  google.protobuf.StringValue name = 2 [(scalapb.field).no_box = true];
  google.protobuf.StringValue description = 3[(scalapb.field).no_box = true];
  repeated google.protobuf.StringValue referenced_paragraphs = 4;
  google.protobuf.StringValue security_policy_id = 5;
}
