com/coralogix/xdr/v1/security_tests_overview.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message TestExecution{
  google.protobuf.StringValue test_id = 1; // UUID
  google.protobuf.Timestamp executed_at = 2;
  google.protobuf.StringValue date = 3;
  google.protobuf.UInt32Value passed_count = 4;
  google.protobuf.UInt32Value failed_count = 5;
  google.protobuf.UInt32Value all_tests_count = 6;
}

message SecurityTestsOverview{
  // Grouped by a day - only a single test is returned for a specific day
  repeated TestExecution previous_executions = 1;
}
