com/coralogix/xdr/v1/security_content_management_service.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "com/coralogix/xdr/v1/audit_log.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";

service SecurityContentManagementService {
  rpc ReplaceSecurityData(ReplaceSecurityDataRequest) returns (ReplaceSecurityDataResponse) {
    option (audit_log_description).description = "Replace security data";
    option (google.api.http) = {
      post: "/xdr/management/v1/replace_security_data"
      body: "*"
    };
  }
}

message ReplaceSecurityDataRequest {
  message SecurityPolicyContent {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue description = 2;
  }

  message SecurityPolicyCategoryContent {
    google.protobuf.StringValue name = 1 [(scalapb.field).no_box = true];
    google.protobuf.StringValue description = 2 [(scalapb.field).no_box = true];
    repeated google.protobuf.StringValue referenced_paragraphs = 3;
    repeated google.protobuf.StringValue test_identities = 4;
  }

  message PolicyWithCategories {
    SecurityPolicyContent policy = 1;
    repeated SecurityPolicyCategoryContent categories = 2;
  }

  message SecurityRuleContent {
    google.protobuf.StringValue test_identity = 1;
    google.protobuf.StringValue title = 2;
    google.protobuf.StringValue rule_type = 3;
    google.protobuf.UInt32Value severity = 4;
    google.protobuf.StringValue cloud_platform = 5;
    google.protobuf.StringValue source = 6;
    google.protobuf.StringValue recommendation_message = 7;
    google.protobuf.StringValue service = 8;
    google.protobuf.StringValue item_type = 9;
  }

  repeated PolicyWithCategories policies_with_categories = 1;
  repeated SecurityRuleContent rules = 2;
}

message ReplaceSecurityDataResponse {
  // Empty for now.
}
