com/coralogix/xdr/v1/security_test_resource.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message TestedResource {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue provider = 3;
  google.protobuf.StringValue resource_type = 4;
  optional google.protobuf.Timestamp creation_date = 5;
  google.protobuf.Struct additional_data = 6;
}

enum SecurityTestResult {
  SUCCESSFUL = 0;
  FAILED = 1;
}

message SecurityTestResource {
  TestedResource resource = 1;
  SecurityTestResult result = 2;
}

