com/coralogix/xdr/v1/security_tests_overview.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "scalapb/scalapb.proto";

message TestExecution{
  google.protobuf.StringValue execution_id = 1 [(scalapb.field).no_box = true]; // UUID
  google.protobuf.Timestamp executed_at = 2 [(scalapb.field).no_box = true];
  google.protobuf.StringValue date = 3 [(scalapb.field).no_box = true];
  google.protobuf.UInt32Value passed_count = 4 [(scalapb.field).no_box = true];
  google.protobuf.UInt32Value failed_count = 5 [(scalapb.field).no_box = true];
  google.protobuf.UInt32Value all_tests_count = 6 [(scalapb.field).no_box = true];
}

message SecurityTestsOverview {
  // Grouped by a day - only a single test is returned for a specific day
  repeated TestExecution previous_executions = 1;
}
