com/coralogix/xdr/v1/security_rule.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "com/coralogix/xdr/v1/security_policy.proto";

import "google/protobuf/wrappers.proto";

// This is supposed to be provided from backoffice
message SecurityRule {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue test_identity = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue rule_type = 4;
  google.protobuf.UInt32Value severity = 5;
  google.protobuf.StringValue cloud_platform = 6;
  google.protobuf.StringValue source = 7;
  google.protobuf.StringValue current_configuration = 8;
  google.protobuf.StringValue expected_configuration = 9;
  google.protobuf.StringValue configuration_link = 10;
  google.protobuf.StringValue recommendation_message = 11;
  google.protobuf.StringValue service = 12;
  repeated SecurityPolicy related_policies = 13;
}
