com/coralogix/xdr/v1/security_test_breakdown.proto

syntax = "proto3";

package com.coralogix.xdr.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

import "com/coralogix/xdr/v1/security_rule.proto";

message CountBySeverity{
  google.protobuf.UInt32Value debug = 1;
  google.protobuf.UInt32Value verbose = 2;
  google.protobuf.UInt32Value info = 3;
  google.protobuf.UInt32Value warning = 4;
  google.protobuf.UInt32Value error = 5;
  google.protobuf.UInt32Value critical = 6;
}

message SecurityTestItem{
  SecurityRule rule = 1;
  google.protobuf.UInt32Value passed_count = 2;
  google.protobuf.UInt32Value failed_count = 3;
}

message SecurityTestBreakdown{
  google.protobuf.StringValue test_id = 1; // UUID
  repeated SecurityTestItem security_test_items = 2;
  google.protobuf.Timestamp executed_at = 3;
  google.protobuf.UInt32Value all_count = 4;
  CountBySeverity count_by_severity = 5;
}
