com/coralogix/xdr/v1/provider/provider_service.proto

syntax = "proto3";

package com.coralogix.xdr.v1.provider;

import "com/coralogix/xdr/v1/filter/resource_filter.proto";
import "com/coralogix/xdr/v1/filter/security_test_filter.proto";
import "com/coralogix/xdr/v1/provider/provider.proto";
import "com/coralogix/xdr/v1/audit_log.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";

service ProviderService {
  rpc GetProviderTestSummary (GetProviderTestSummaryRequest) returns (GetProviderTestSummaryResponse) {
    option (audit_log_description).description = "get platform summary";
    option (google.api.http) = {
      post: "/xdr/v1/get_provider_test_summaries"
      body: "*"
    };
  }

  rpc GetProviderResourceSummary (GetProviderResourceSummaryRequest) returns (GetProviderResourceSummaryResponse) {
    option (audit_log_description).description = "get platform summary";
    option (google.api.http) = {
      post: "/xdr/v1/get_provider_resource_summaries"
      body: "*"
    };
  }

  rpc GetProviders (GetProvidersRequest) returns (GetProvidersResponse) {
    option (audit_log_description).description = "get all providers";
    option (google.api.http) = {
      get: "/xdr/v1/providers"
    };
  }
}

message GetProvidersRequest{}

message GetProvidersResponse {
  repeated Provider data = 1;
}

message GetProviderTestSummaryRequest {
  optional google.protobuf.StringValue execution_id = 1;
  optional com.coralogix.xdr.v1.filter.SecurityTestFilter filter = 2;
}

message GetProviderTestSummaryResponse {
  repeated ProviderWithSummary provider_summaries = 1;
  google.protobuf.StringValue execution_id = 2;
}

message GetProviderResourceSummaryRequest {
  reserved 2;
  optional google.protobuf.StringValue execution_id = 1;
  optional com.coralogix.xdr.v1.filter.ResourceFilter filter = 3;
}

message GetProviderResourceSummaryResponse {
  repeated ProviderWithSummary provider_summaries = 1;
  google.protobuf.StringValue execution_id = 2;
}


message ProviderWithSummary {
  Provider provider = 1;
  google.protobuf.UInt64Value failed_count = 2;
  google.protobuf.UInt64Value passed_count = 3;
  google.protobuf.UInt64Value total_count = 4;
}
