com/coralogix/xdr/v1/activation/activation_service.proto

syntax = "proto3";

package com.coralogix.xdr.v1.activation;

import "com/coralogix/xdr/v1/audit_log.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service ActivationService {
  rpc SetRuleActivation(RuleActivationRequest) returns (RuleActivationResponse) {
    option (audit_log_description).description = "set if rule is activated";
    option (google.api.http) = {
      put: "/xdr/v1/activation/security_rule/{rule_id}"
      body: "*"
    };
  }

  rpc SetRuleAndResourceActivation(RuleAndResourceActivationRequest) returns (RuleAndResourceActivationResponse) {
    option (audit_log_description).description = "set if rule and resource is activated";
    option (google.api.http) = {
      put: "/xdr/v1/activation/rule_and_resource"
      body: "*"
    };
  }

  rpc SetResourceActivation(ResourceActivationRequest) returns (ResourceActivationResponse) {
    option (audit_log_description).description = "set resource activation";
    option (google.api.http) = {
      put: "/xdr/v1/activation/resource/{resource_id}"
      body: "*"
    };
  }

  rpc GetDeactivations(GetDeactivationsRequest) returns (GetDeactivationsResponse) {
    option (audit_log_description).description = "get deactivations";
    option (google.api.http) = {
      post: "/xdr/v1/deactivations"
    };
  }
}


message RuleAndResourceActivationResponse {}

message RuleAndResourceActivationRequest {
  google.protobuf.StringValue rule_id = 1;
  google.protobuf.StringValue resource_id = 2;
  bool is_active = 3;
}

message RuleActivationResponse{}

message RuleActivationRequest {
  google.protobuf.StringValue rule_id = 1;
  bool is_active = 2;
}

message ResourceActivationRequest {
  google.protobuf.StringValue resource_id = 1;
  bool is_active = 2;
}

message ResourceActivationResponse{}

message GetDeactivationsRequest {
  enum DeactivationScope {
    DEACTIVATION_SCOPE_UNSPECIFIED = 0;
    DEACTIVATION_SCOPE_RULE = 1;
    DEACTIVATION_SCOPE_RESOURCE = 2;
    DEACTIVATION_SCOPE_RULE_AND_RESOURCE = 3;
  }
  
  DeactivationScope scope = 1;
  google.protobuf.StringValue test_identity = 2;
  google.protobuf.StringValue resource_id = 3;
}

message GetDeactivationsResponse {
  message RuleDeactivation {
    google.protobuf.StringValue test_identity = 1;
  }
  message ResourceDeactivation {
    google.protobuf.StringValue resource_id = 1;
  }
  message RuleAndResourceDeactivation {
    google.protobuf.StringValue test_identity = 1;
    google.protobuf.StringValue resource_id = 2;
  }
  message DeactivationDetails {
    oneof value {
      RuleDeactivation rule_deactivation = 1;
      ResourceDeactivation resource_deactivation = 2;
      RuleAndResourceDeactivation rule_and_resource_deactivation = 3;
    }
  }
  message Deactivation {
    DeactivationDetails details = 1;
    google.protobuf.Timestamp deactivated_at = 2;  
  }
  
  repeated Deactivation deactivations = 1;
}
