com/coralogix/paranoid/v1/security_rule.proto

syntax = "proto3";

package com.coralogix.paranoid.v1;

import "google/protobuf/wrappers.proto";

// This is supposed to be provided from backoffice
message SecurityRule{
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue rule_type = 3;
  google.protobuf.UInt32Value severity = 4;
  google.protobuf.StringValue cloud_platform = 5;
  google.protobuf.StringValue source = 6;
  optional google.protobuf.StringValue current_configuration = 7;
  optional google.protobuf.StringValue expected_configuration = 8;
  optional google.protobuf.StringValue configuration_link = 9;
  optional google.protobuf.StringValue recommendation_message = 10;
  optional google.protobuf.StringValue resource_type = 11;
}
