com/coralogix/paranoid/v1/security_test_aggregated.proto

syntax = "proto3";

package com.coralogix.paranoid.v1;

import "google/protobuf/wrappers.proto";

message SecurityTestAggregated{
  google.protobuf.StringValue id = 1; // UUID
  google.protobuf.StringValue title = 2;
  // This could be maybe enumeration - but it may change frequently so it's not that effective
  // to list all the possible values
  repeated google.protobuf.StringValue broken_configuration_rules = 3;
  google.protobuf.UInt32Value passed_count = 4;
  google.protobuf.UInt32Value failed_count = 5;
  google.protobuf.UInt32Value severity = 6;
  repeated google.protobuf.StringValue cloud_platform_providers = 7;
  google.protobuf.StringValue resource_type = 8;
}
