com/coralogix/paranoid/v1/security_rule_service.proto

syntax = "proto3";

package com.coralogix.paranoid.v1;

import "com/coralogix/paranoid/v1/audit_log.proto";
import "com/coralogix/paranoid/v1/security_rule.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";

service SecurityRuleService {
  rpc GetSecurityRule(GetSecurityRuleRequest) returns (GetSecurityRuleResponse) {
    option (audit_log_description).description = "get security rule";
    option (google.api.http) = {
      get: "/paranoid/v1/security_rule"
    };
  }
}

message GetSecurityRuleRequest {
  google.protobuf.StringValue id = 1;
}

message GetSecurityRuleResponse {
  optional SecurityRule rule = 1;
}
