com/coralogix/paranoid/v1/tested_resource.proto

syntax = "proto3";

package com.coralogix.paranoid.v1;

import "com/coralogix/paranoid/v1/cloud_platform.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message TestedResource{
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue resource_type = 3;
  google.protobuf.StringValue status = 4;
  google.protobuf.Timestamp creation_date = 5;
  google.protobuf.Int32Value retention_period = 6;
  google.protobuf.StringValue external_id = 7;
  google.protobuf.BoolValue logging_enabled = 8;
  google.protobuf.BoolValue webhosting_enabled = 9;
  google.protobuf.BoolValue encrypted = 10;
  CloudPlatform cloud_platform = 11;
}
