com/coralogix/xdr/v1/inventory/inventory_service.proto

syntax = "proto3";

package com.coralogix.xdr.v1.inventory;

import "com/coralogix/xdr/v1/audit_log.proto";
import "com/coralogix/xdr/v1/filter/security_test_filter.proto";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service InventoryService {

  rpc GetCounts (GetCountsRequest) returns (GetCountsResponse) {
    option (audit_log_description).description = "get an inventory of tests and resources";
    option (google.api.http) = {
      post: "/xdr/v1/inventory/count"
      response_body: "inventory"
    };
  }

}

message GetCountsRequest {
  optional com.coralogix.xdr.v1.filter.LogFilterCounts log_filter = 1;
  optional com.coralogix.xdr.v1.filter.SecurityRuleFilterCounts security_rule_filter = 2;
}

message GetCountsResponse{
  google.protobuf.UInt32Value total_tests = 1;
  google.protobuf.UInt32Value saas_tests = 2;
  google.protobuf.UInt32Value paas_tests = 3;
  google.protobuf.UInt32Value resources = 4;
}
