com/coralogix/xdr/v1/policy/security_policy.proto

syntax = "proto3";

package com.coralogix.xdr.v1.policy;

import "google/protobuf/wrappers.proto";

message SecurityPolicy {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue title = 4;
}

message SecurityPolicyCategory {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  repeated google.protobuf.StringValue referenced_paragraphs = 4;
  google.protobuf.StringValue security_policy_id = 5;
}
